[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop,applications:thunderbird-esr.desktop,file:///usr/share/applications/systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
panelSize=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default
